<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.HomeFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:indeterminateTint="@android:color/holo_blue_dark"/>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/box"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/empty_image"
        android:visibility="gone"
        app:tint="@color/backgroundMain" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/empty_text"
        android:text="Sorry, No Task Found"
        android:textAlignment="center"
        android:textSize="17sp"
        android:fontFamily="@font/ubuntu_bold"
        android:textColor="@color/backgroundMain"
        android:layout_marginTop="-40dp"
        android:layout_below="@+id/empty_image"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:padding="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/empty_text2"
        android:text="@string/add_a_task_click_button"
        android:textAlignment="center"
        android:textSize="17sp"
        android:fontFamily="@font/ubuntu"
        android:textColor="@color/backgroundMain"
        android:layout_below="@+id/empty_text"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:padding="5dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/buttonColor"
        android:src="@drawable/ic_add"
        android:id="@+id/add_task_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        app:elevation="10dp"
        android:contentDescription="@string/todo" />

</RelativeLayout>